spring.application.name=LAND-SERVICE
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/landms?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
