spring.application.name=API-GATEWAY
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ========================
# ROUTES
# ========================
spring.cloud.gateway.routes[0].id=farmer-service
spring.cloud.gateway.routes[0].uri=lb://FARMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/farmers/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=land-service
spring.cloud.gateway.routes[1].uri=lb://LAND-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lands/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=crop-service
spring.cloud.gateway.routes[2].uri=lb://CROP-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/crops/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=cattle-service
spring.cloud.gateway.routes[3].uri=lb://CATTLE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cattles/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
