spring.application.name=FARMER-SERVICE

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/farmerms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# keep register/fetch true (default behavior for clients)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Want to know or Learn about these configs

# -------- Resilience4j Settings ---------

# CircuitBreaker
feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.cropService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cropService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cropService.slidingWindowSize=10

resilience4j.circuitbreaker.instances.cattleService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cattleService.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.landService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.landService.waitDurationInOpenState=5s


# Retry
resilience4j.retry.instances.default.maxAttempts=3
resilience4j.retry.instances.default.waitDuration=1s

# TimeLimiter
resilience4j.timelimiter.instances.default.timeoutDuration=3s

# Rate Limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
